================================================
Код:
< - &lt;
> - &gt;
{ - &#123;
} - &#125;
@ - &#64;
( - &#40;
) - &#41;
  - &nbsp; (символ пробела)

<span class="variable"></span>
<span class="tag">&lt;></span>
================================================

================================================
Полезные ссылки:
- цветовые палитры Angular Material UI
https://m2.material.io/design/color/the-color-system.html#tools-for-picking-colors
- Операторы RxJs, где можно двигать события в потоках
https://rxmarbles.com/
- Операторы RxJs с анимацией их принципа работы
https://rxjstutorial.com/docs/transformation-operators/
================================================

class="language-html"
class="language-scss"
class="language-typescript"

<pre><code></code></pre>
<pre><code class="language-html"></code></pre>
<pre><code class="language-javascript"></code></pre>
<pre><code class="language-typescript"></code></pre>
<pre><code class="language-scss"></code></pre>

&lt;!--  --&gt;
&lt;!-- шаблон компонента --&gt;

&lt;app-child>
&lt;/app-child> 			
			
lastUpdate: '10.02.2024',

<p>В консоли мы увидим следующее:</p>
<pre><code class="language-typescript"></code></pre>

<img src="assets/img/angular/rxjs/of.png" alt="оператор of"/>

// а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
// a b c d e f g h i j k l m n o p q r s t u v w x y z

================================================
Заглушка для спойлера
================================================
import { IInfo } from '@types';

export const ZIP: IInfo = {
	title: '',
 	body: ``,
	selected: false,
	lastUpdate: '',
	footerLinks: [{path: '',},],
},

================================================
Палитра
================================================
    // --01-text: #{mat.get-color-from-palette($_primary, "A50-contrast")};
    // --02-text: #{mat.get-color-from-palette($_primary, "A100-contrast")};
    // --03-text: #{mat.get-color-from-palette($_primary, "A200-contrast")};
    // --04-text: #{mat.get-color-from-palette($_primary, "A300-contrast")};
    // --05-text: #{mat.get-color-from-palette($_primary, "A400-contrast")};
    // --06-text: #{mat.get-color-from-palette($_primary, "A500-contrast")};
    // --07-text: #{mat.get-color-from-palette($_primary, "A600-contrast")};
    // --08-text: #{mat.get-color-from-palette($_primary, "A700-contrast")};
    // --09-text: #{mat.get-color-from-palette($_primary, "A800-contrast")};
    // --10-text: #{mat.get-color-from-palette($_primary, "A900-contrast")};
    // --11-text: #{mat.get-color-from-palette($_primary, 50)};
    // --12-text: #{mat.get-color-from-palette($_primary, 100)};
    // --13-text: #{mat.get-color-from-palette($_primary, 200)};
    // --14-text: #{mat.get-color-from-palette($_primary, 300)};
    // --15-text: #{mat.get-color-from-palette($_primary, 400)};
    // --16-text: #{mat.get-color-from-palette($_primary, 500)};
    // --17-text: #{mat.get-color-from-palette($_primary, 600)};
    // --18-text: #{mat.get-color-from-palette($_primary, 700)};
    // --19-text: #{mat.get-color-from-palette($_primary, 800)};
    // --20-text: #{mat.get-color-from-palette($_primary, 900)};
    // --21-text: #{mat.get-color-from-palette($_primary, "50-contrast")};
    // --22-text: #{mat.get-color-from-palette($_primary, "100-contrast")};
    // --23-text: #{mat.get-color-from-palette($_primary, "200-contrast")};
    // --24-text: #{mat.get-color-from-palette($_primary, "300-contrast")};
    // --25-text: #{mat.get-color-from-palette($_primary, "400-contrast")};
    // --26-text: #{mat.get-color-from-palette($_primary, "500-contrast")};
    // --27-text: #{mat.get-color-from-palette($_primary, "600-contrast")};
    // --28-text: #{mat.get-color-from-palette($_primary, "700-contrast")};
    // --29-text: #{mat.get-color-from-palette($_primary, "800-contrast")};
    // --30-text: #{mat.get-color-from-palette($_primary, "900-contrast")};