================================================
Код:
< - &lt;
{ - &#123;
} - &#125;
@ - &#64;
( - &#40;
) - &#41;
  - &nbsp; (символ пробела)

<span class="variable"></span>
<span class="tag">&lt;></span>
================================================

================================================
Полезные ссылки:
- цветовые палитры Angular Material UI
https://m2.material.io/design/color/the-color-system.html#tools-for-picking-colors
- Операторы RxJs, где можно двигать события в потоках
https://rxmarbles.com/
- Операторы RxJs с анимацией их принципа работы
https://rxjstutorial.com/docs/transformation-operators/
================================================

class="language-html"
class="language-scss"
class="language-typescript"

<pre><code></code></pre>
<pre><code class="language-html"></code></pre>
<pre><code class="language-javascript"></code></pre>
<pre><code class="language-typescript"></code></pre>
<pre><code class="language-scss"></code></pre>

&lt;!--  -->
&lt;!-- шаблон компонента -->

&lt;app-child>
&lt;/app-child> 			

			
lastUpdate: '10.02.2024',

<p>В консоли мы увидим следующее:</p>
<pre><code class="language-typescript"></code></pre>

<code></code>

// а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
// a b c d e f g h i j k l m n o p q r s t u v w x y z